<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .payment-icon {
            width: 49px;
            height: 30px;
            display: inline-block;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        .payment-icon.card {
        background-image: url('payment/cc.png');
        }

        .payment-icon.amazon {
        background-image: url('payment/amazon.png');
        }

        .payment-icon.paypal {
        background-image: url('payment/paypal.png');
        }

        .payment-icon.wire {
        background-image: url('payment/wire.png');
        }

        .payment-icon.purchaseorder {
        background-image: url('payment/invoice.png');
        }

        .payment-icon.quote {
        background-image: url("payment/quote.png"); }

        .payment-icon.invoice {
        background-image: url("payment/invoice.png")
        }
        .payment-icon.sofort {
        background-image: url('payment/sofort.png');
        border-radius: 5px;
        }

        .payment-icon.ideal {
        background-image: url('payment/ideal.png');
        border-radius: 5px;
        }

        .payment-icon.giropay {
        background-image: url('payment/giropay.png');
        border-radius: 5px;
        }

        .payment-icon.alipay {
        background-image: url('payment/alipay.png');
        border-radius: 5px;
        }

        .payment-icon.sepa {
        background-image: url('payment/sepa.png');
        }



        /* dark */
        .payment-icon.card.dark {
        background-image: url('payment-dark/credit-card-dark-svg.svg');
        }

        .payment-icon.amazon.dark {
        background-image: url('payment-dark/amazonpay-dark-png.png');
        }

        .payment-icon.paypal.dark {
        background-image: url('payment-dark/paypal-dark-png.png');
        }

        .payment-icon.wire.dark {
        background-image: url('payment-dark/wire-dark-svg.svg');
        }

        .payment-icon.purchaseorder.dark {
        background-image: url('payment-dark/invoice-dark-svg.svg');
        }

        .payment-icon.quote.dark {
        background-image: url("payment-dark/quote-dark-svg.svg"); }

        .payment-icon.invoice.dark {
        background-image: url("payment-dark/invoice-dark-svg.svg")
        }
        .payment-icon.sofort.dark {
        background-image: url('payment-dark/sofort-dark-png.png');
        border-radius: 5px;
        }

        .payment-icon.ideal.dark {
        background-image: url('payment-dark/ideal-dark-png.png');
        border-radius: 5px;
        }

        .payment-icon.giropay.dark {
        background-image: url('payment-dark/giropay-dark-png.png');
        border-radius: 5px;
        }

        .payment-icon.alipay.dark {
        background-image: url('payment-dark/alipay-dark-png.png');
        border-radius: 5px;
        }

        .payment-icon.sepa.dark {
        background-image: url('payment-dark/sepa-dark.png');
        }


        .payment-icon.quote.white {
        background-image: url("payment/Quote-icon-updated0518.png"); }

        .payment-icon.invoice.white {
        background-image: url("payment/Invoice-icon-updated0518.png")
        }
    </style>

</head>

<body>
    
    <input id="colorpicker" type="color" onchange="changeBgColor(this)" />

    <ul class="nav nav-tabs" id="myTab" role="tablist" style="padding-top: 8px;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Light</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Dark</button>
        </li>

        <li class="nav-item" role="presentation">
            <button class="nav-link" id="transparency-tab" data-bs-toggle="tab" data-bs-target="#transparency" type="button" role="tab" aria-controls="transparency" aria-selected="false">I/Q White background</button>
          </li>
        
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" style="height: 100vw;padding-top:30px">
            <div class="row">
                <div class="col-md-2"><div class="payment-icon card"></div></div>
                <div class="col-md-2"><div class="payment-icon amazon"></div></div>
                <div class="col-md-2"><div class="payment-icon paypal"></div></div>
                <div class="col-md-2"><div class="payment-icon wire"></div></div>
                <div class="col-md-2"><div class="payment-icon invoice"></div></div>
                <div class="col-md-2"><div class="payment-icon quote"></div></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"><div class="payment-icon sofort"></div></div>
                <div class="col-md-2"><div class="payment-icon ideal"></div></div>
                <div class="col-md-2"><div class="payment-icon giropay"></div></div>
                <div class="col-md-2"><div class="payment-icon alipay"></div></div>
                <div class="col-md-2"><div class="payment-icon sepa"></div></div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" style="background-color: #1e1e1e;height: 100vw;padding-top:30px">
            <div class="row">
                <div class="col-md-2"><div class="payment-icon card dark"></div></div>
                <div class="col-md-2"><div class="payment-icon amazon dark"></div></div>
                <div class="col-md-2"><div class="payment-icon paypal dark"></div></div>
                <div class="col-md-2"><div class="payment-icon wire dark"></div></div>
                <div class="col-md-2"><div class="payment-icon invoice dark"></div></div>
                <div class="col-md-2"><div class="payment-icon quote dark"></div></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"><div class="payment-icon sofort dark"></div></div>
                <div class="col-md-2"><div class="payment-icon ideal dark"></div></div>
                <div class="col-md-2"><div class="payment-icon giropay dark"></div></div>
                <div class="col-md-2"><div class="payment-icon alipay dark"></div></div>
                <div class="col-md-2"><div class="payment-icon sepa dark"></div></div>
            </div>
        </div>

        <div class="tab-pane fade" id="transparency" role="tabpanel" aria-labelledby="transparency-tab" style="background-color: #1e1e1e;height: 100vw;padding-top:30px">
            <div class="row">
                <div class="col-md-2"><div class="payment-icon invoice white"></div></div>
                <div class="col-md-2"><div class="payment-icon quote white"></div></div>
            </div>
        </div>

      </div>
            

    <script>
        function changeBgColor(el) {
            document.getElementById('home').style.backgroundColor = el.value;
            document.getElementById('profile').style.backgroundColor = el.value;
            document.getElementById('transparency').style.backgroundColor = el.value;
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>